<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmanuel's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Avenir';
            src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        div1 {
            color: white;
            font-size: 
        }
        #name {
            color: white;
            font-family: 'Avenir',sans-serif;
            text-align: center;
            position: absolute;
            top: 90px;
            font-size: 70px;
            left: 40%
            
        }
        }
        #para1 {
            color: black;
            font-size: 15px;
            position: absolute;
            top: 780px;
            left: 0px;
            font-family: consolas;
        }
        #last {
            font-size: 20px;
            color: white;
            font-family: consolas;
             
        }
        .button1 {
            width: 80px;
            height: 3 0px;
            background: none;
            font-family: 'Roboto Mono', monospace;
            padding: 10px 10px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition-duration: 0.4s;
            position: fixed;
            top: 30px;
            left: 30px;
        }
        .button1:hover {
            font-size: 20px;
        }
        .myBtn {
            color: white;
            background: none;
            font-size: 15px;
            font-family: 'Avenir',sans-serif;
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
        }
    </style>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script>
</head>
<body>
<img style="width: 1340px; height: 600px; position: sticky; top: 0px; filter: blur(8px);left: 0px;" src="code.png" alt="profile">
    
<h6 id="name">Emmanuel</h6>
            <img style="width: 100%; height: 560px; position: -webkit-sticky; position: sticky; top: 1900px; right: 0px;filter: blur(7px);" src="skills.png">

<p style="width: 100%; height: 610px; position: absolute; top: 780px; left: 0px; font-family: 'Nanum Gothic', sans-serif; background-color: #EDEFF5;">
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-size: 50px; font-family: 'Avenir', sans-serif;position: absolute; top: 150px;">EDUCATION</span>Hi this is Emmanuel pursuing my B.tech at VIT-AP<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;in Computer Science and Engineering with specialization <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;in Machine Learning and Artificial Intelligence.</p>
    <img style="width:248px;height:244px;object-fit:cover; border-radius: 50%; position: absolute; top: 650px;left: 45%; border: 8px solid #EDEFF5" src="me.png">
    <a href="home.html"><button class="button1">HOME</button></a>>
    <button onclick="topFunction()" class="myBtn" title="Go to top">Top</button>

    <h1 style="position: absolute; top: 1900px;">Designed by Emmanuel</h1>
    
</body>
</html>